<?php
$lang['form_alert_error_message'] = "Verifique o formulário, talvez esteja faltando algo...";
$lang['form_alert_error_title'] = "Oh! Tivemos um erro!";
$lang['form_alert_success_message'] = "Sua mensagem foi <strong>enviada com sucesso,</strong> obrigado!";
$lang['form_alert_success_title'] = "Sucesso!";
$lang['software_alert_success_message'] = "Sua solicitação de contato foi <strong>enviada com sucesso!</strong><br/>Aguarde, entraremos em contato o mais rápido possível!";
$lang['software_alert_success_title'] = "Sucesso!";
$lang['form_button_answer'] = "Resposta";
$lang['form_button_login'] = "Login";
$lang['form_button_logout'] = "Sair";
$lang['form_button_password_back'] = "Recuperar senha";
$lang['form_button_post'] = "Postar";
$lang['form_button_register'] = "Registrar";
$lang['form_button_save'] = "Salvar";
$lang['form_button_save_profile'] = "Salvar perfil";
$lang['form_button_send'] = "Enviar";
$lang['form_button_send_message'] = "Enviar mensagem";
$lang['form_contact_error_message'] = "talvez alguns campos estejam faltando. Favor verificar o formulário...";
$lang['form_contact_error_title'] = "Oh! Tivemos um erro!";
$lang['form_contact_success_message'] = "Obrigado por sua mensagem, responderemos o mais breve possível.";
$lang['form_contact_success_title'] = "Sua mensagem foi enviada com sucesso!";
$lang['form_label_address'] = "Endereço";
$lang['form_label_birthdate'] = "Data de nascimento";
$lang['form_label_city'] = "Cidade";
$lang['form_label_company'] = "Empresa";
$lang['form_label_country'] = "País";
$lang['form_label_delete_account'] = "Excluir conta";
$lang['form_label_email'] = "E-mail";
$lang['form_label_firstname'] = "Primeiro nome";
$lang['form_label_gender'] = "Gênero";
$lang['form_label_gender_female'] = "Feminino";
$lang['form_label_gender_male'] = "Masculino";
$lang['form_label_gender_unisex'] = "Prefiro não dizer";
$lang['form_label_lastname'] = "Último nome";
$lang['form_label_login'] = "Login";
$lang['form_label_message'] = "Mensagem";
$lang['form_label_name'] = "Nome";
$lang['form_label_password'] = "Senha";
$lang['form_label_password_confirmation'] = "Confirmar senha";
$lang['form_label_phone'] = "Telefone";
$lang['form_label_screen_name'] = "Nome a ser exibido na tela";
$lang['form_label_state'] = "Estado";
$lang['form_label_subject'] = "Assunto";
$lang['form_label_username'] = "Nome de usuário";
$lang['form_label_zip'] = "CEP";
$lang['form_login_error_message'] = "Erro : Verifique seu login / senha";
$lang['form_login_not_activated_message'] = "Esta conta ainda não foi ativada. Verifique seu e-mail e clique no link de ativação.";
$lang['form_login_not_found_message'] = "Usuário não encontrado.";
$lang['form_login_success_message'] = "Login efetuado com sucesso.";
$lang['form_note_password_change'] = "Deixe vazio se você não deseja mudar a senha";
$lang['form_not_logged'] = "Você não está conectado.";
$lang['form_password_error_message'] = "Oh! Ocorreu um erro.";
$lang['form_password_not_found_message'] = "Parece que este e-mail não está em nosso sistema";
$lang['form_password_success_message'] = "Um e-mail com sua nova senha foi enviado para você.";
$lang['form_placeholder_address'] = "Informe o endereço";
$lang['form_placeholder_birthdate'] = "Informe a data de nascimento";
$lang['form_placeholder_city'] = "Informe a cidade";
$lang['form_placeholder_company'] = "Informe a empresa";
$lang['form_placeholder_country'] = "Informe o país";
$lang['form_placeholder_email'] = "Informe o email";
$lang['form_placeholder_firstname'] = "Informe o primeiro nome";
$lang['form_placeholder_gender'] = "Informe o gênero";
$lang['form_placeholder_lastname'] = "Informe o último nome";
$lang['form_placeholder_login'] = "Informe o login";
$lang['form_placeholder_message'] = "Mensagem";
$lang['form_placeholder_name'] = "Informe o nome";
$lang['form_placeholder_password'] = "Informe a senha";
$lang['form_placeholder_phone'] = "Informe o telefone";
$lang['form_placeholder_screen_name'] = "Informe o seu nome para exibição";
$lang['form_placeholder_state'] = "Informe o estado";
$lang['form_placeholder_subject'] = "Informe o assunto";
$lang['form_placeholder_username'] = "Informe o nome de usuário";
$lang['form_placeholder_zip'] = "Informe o CEP";
$lang['form_profile_account_deleted'] = "Conta excluída";
$lang['form_profile_error_message'] = "Este usuário já existe. Favor utilizar outro nome de usuário ou e-mail.";
$lang['form_profile_success_message'] = "Dados do perfil salvos";
$lang['form_register_error_message'] = "Erro : Cadastro não efetuado";
$lang['form_register_success_message'] = "Você se cadastrou com sucesso";
$lang['mail_automatic_message_warning'] = "Esta mensagem foi gerada automaticamente. Não precisa responder.";
$lang['mail_user_contact_intro'] = "Caro %s,";
$lang['mail_user_contact_message'] = "Obrigado por sua mensagem.<br /> Responderemos o mais breve possível.";
$lang['mail_user_contact_subject'] = "Obrigado por sua mensagem para %s";
$lang['mail_user_password_intro'] = "Caro %s";
$lang['mail_user_password_message'] = "Você solicitou uma nova senha de acesso ao site <b>%s</b>.<br />Estas são suas novas informações de login.";
$lang['mail_user_password_subject'] = "Nova senha para sua conta em %s";
$lang['mail_user_registration_activate'] = "Antes de fazer login, você precisa ativar sua conta através deste link:";
$lang['mail_user_registration_intro'] = "Caro %s";
$lang['mail_user_registration_message'] = "Você se cadastro em <b>%s</b>.<br />Estas são suas novas informações de login.";
$lang['mail_user_registration_subject'] = "Cadastrado em %s";
$lang['mail_website_contact_message'] = "Um visitante enviou uma mensagem através do formulário de contato do site.";
$lang['mail_website_contact_subject'] = "Contato online";
$lang['mail_website_registration_message'] = "Aqui estão os detalhes deste novo membro.";
$lang['mail_website_registration_subject'] = "Novo cadastro feito no site";
$lang['mail_contact_dear'] = "Olá %s,";
$lang['mail_contact_message'] = "Agradecemos o seu contato. Lhe responderemos o mais rápido possível.";
$lang['mail_contact_message2'] = "Mensagem enviada:";
$lang['mail_contact_thanks'] = "Equipe %s";
$lang['mail_user_software_subject'] = "Recebemos sua solicitação";
$lang['mail_admin_software_subject'] = "Solicitação de contato online";
$lang['mail_software_message'] = "Agradecemos o seu interesse em nossos produtos. Entraremos em contato o mais rápido possível.";